继续完成**仓储多机器人系统分布式路径规划方案**的部署指南，以下内容将详细介绍如何在 **Ubuntu 22.04** 上基于 **ROS2 Humble** 和 **Gazebo** 部署该系统，并在此基础上增加路径规划的优化措施。包括环境设置、工作空间配置、包创建、URDF模型设计、ROS2节点开发、启动文件配置、系统运行的详细步骤和完整代码示例。

------

## **目录**

1. [环境设置](https://chatgpt.com/c/674e7f0d-e934-8003-bb70-878734aa877f#1-环境设置)
2. [创建ROS2工作空间](https://chatgpt.com/c/674e7f0d-e934-8003-bb70-878734aa877f#2-创建ros2工作空间)
3. 创建自定义接口包
   - [3.1 创建包](https://chatgpt.com/c/674e7f0d-e934-8003-bb70-878734aa877f#31-创建包)
   - 3.2 创建消息和服务文件
     - [3.2.1 创建消息文件](https://chatgpt.com/c/674e7f0d-e934-8003-bb70-878734aa877f#321-创建消息文件)
     - [3.2.2 创建服务文件](https://chatgpt.com/c/674e7f0d-e934-8003-bb70-878734aa877f#322-创建服务文件)
   - [3.3 配置 `CMakeLists.txt` 和 `package.xml`](https://chatgpt.com/c/674e7f0d-e934-8003-bb70-878734aa877f#33-配置-cmakeliststxt-和-packagexml)
4. 创建仓库仿真包
   - [4.1 包结构](https://chatgpt.com/c/674e7f0d-e934-8003-bb70-878734aa877f#41-包结构)
   - [4.2 机器人URDF模型](https://chatgpt.com/c/674e7f0d-e934-8003-bb70-878734aa877f#42-机器人urdf模型)
   - [4.3 Gazebo世界文件](https://chatgpt.com/c/674e7f0d-e934-8003-bb70-878734aa877f#43-gazebo世界文件)
   - 4.4 ROS2节点开发
     - [4.4.1 路径规划节点](https://chatgpt.com/c/674e7f0d-e934-8003-bb70-878734aa877f#441-路径规划节点)
     - [4.4.2 任务管理节点](https://chatgpt.com/c/674e7f0d-e934-8003-bb70-878734aa877f#442-任务管理节点)
     - [4.4.3 竞标节点](https://chatgpt.com/c/674e7f0d-e934-8003-bb70-878734aa877f#443-竞标节点)
     - [4.4.4 心跳节点](https://chatgpt.com/c/674e7f0d-e934-8003-bb70-878734aa877f#444-心跳节点)
     - [4.4.5 AssignTask服务节点](https://chatgpt.com/c/674e7f0d-e934-8003-bb70-878734aa877f#445-assigntask服务节点)
   - [4.5 启动文件](https://chatgpt.com/c/674e7f0d-e934-8003-bb70-878734aa877f#45-启动文件)
5. 优化措施
   - [5.1 全局路径优化](https://chatgpt.com/c/674e7f0d-e934-8003-bb70-878734aa877f#51-全局路径优化)
   - [5.2 局部避碰策略](https://chatgpt.com/c/674e7f0d-e934-8003-bb70-878734aa877f#52-局部避碰策略)
   - [5.3 信息共享与通信优化](https://chatgpt.com/c/674e7f0d-e934-8003-bb70-878734aa877f#53-信息共享与通信优化)
   - [5.4 增强路径规划算法](https://chatgpt.com/c/674e7f0d-e934-8003-bb70-878734aa877f#54-增强路径规划算法)
6. [构建和部署系统](https://chatgpt.com/c/674e7f0d-e934-8003-bb70-878734aa877f#6-构建和部署系统)
7. [运行系统](https://chatgpt.com/c/674e7f0d-e934-8003-bb70-878734aa877f#7-运行系统)
8. [常见问题与解决方案](https://chatgpt.com/c/674e7f0d-e934-8003-bb70-878734aa877f#8-常见问题与解决方案)
9. [总结与展望](https://chatgpt.com/c/674e7f0d-e934-8003-bb70-878734aa877f#9-总结与展望)
10. [附录：完整代码示例](https://chatgpt.com/c/674e7f0d-e934-8003-bb70-878734aa877f#10-附录完整代码示例)

------

## **1. 环境设置**

### **1.1 安装 Ubuntu 22.04**

确保您的计算机已安装 **Ubuntu 22.04 LTS**。可以从 [Ubuntu官方网站](https://ubuntu.com/download/desktop) 下载并安装。

### **1.2 安装 ROS2 Humble**

按照以下步骤安装 **ROS2 Humble**：

```bash
# 更新系统
sudo apt update && sudo apt upgrade -y

# 设置 ROS2 源
sudo apt install -y curl gnupg lsb-release
sudo curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -

# 添加 ROS2 源到 sources.list
sudo sh -c 'echo "deb [arch=$(dpkg --print-architecture)] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" > /etc/apt/sources.list.d/ros2-latest.list'

# 更新包索引并安装 ROS2
sudo apt update
sudo apt install -y ros-humble-desktop

# 初始化 rosdep
sudo apt install -y python3-rosdep
sudo rosdep init
rosdep update

# 设置 ROS2 环境变量
echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc
source ~/.bashrc
```

### **1.3 安装必要工具**

```bash
sudo apt install -y python3-colcon-common-extensions python3-rosdep git
```

### **1.4 安装 Gazebo**

**Gazebo 11** 已包含在 ROS2 Humble 的安装中，无需单独安装。如果需要单独安装或更新，可以使用：

```bash
sudo apt install -y gazebo11
```

------

## **2. 创建ROS2工作空间**

创建一个ROS2工作空间 `multi_robot_ws` 并初始化：

```bash
mkdir -p ~/multi_robot_ws/src
cd ~/multi_robot_ws
colcon build
source install/setup.bash
```

------

## **3. 创建自定义接口包**

为了实现自定义消息和服务，创建一个名为 `custom_interfaces` 的包。

### **3.1 创建包**

```bash
cd ~/multi_robot_ws/src
ros2 pkg create --build-type ament_cmake custom_interfaces --dependencies std_msgs geometry_msgs
```

### **3.2 创建消息和服务文件**

在 `custom_interfaces` 包中，创建消息和服务文件：

#### **3.2.1 创建消息文件**

创建 `msg` 目录并添加消息文件：

```bash
cd ~/multi_robot_ws/src/custom_interfaces
mkdir msg
```

- **Task.msg**

  ```plaintext
  string task_id
  float64[2] location
  int32 priority
  ```

- **Bid.msg**

  ```plaintext
  string task_id
  string robot_id
  float64 bid
  ```

- **Heartbeat.msg**

  ```plaintext
  string robot_id
  builtin_interfaces/Time timestamp
  string status
  ```

#### **3.2.2 创建服务文件**

创建 `srv` 目录并添加服务文件：

```bash
mkdir srv
```

- **AssignTask.srv**

  ```plaintext
  Task task
  ---
  bool success
  string message
  ```

### **3.3 配置 `CMakeLists.txt` 和 `package.xml`**

#### **3.3.1 修改 `CMakeLists.txt`**

编辑 `CMakeLists.txt`，添加消息和服务生成配置：

```cmake
cmake_minimum_required(VERSION 3.5)
project(custom_interfaces)

find_package(ament_cmake REQUIRED)
find_package(rosidl_default_generators REQUIRED)
find_package(std_msgs REQUIRED)
find_package(geometry_msgs REQUIRED)
find_package(builtin_interfaces REQUIRED)

rosidl_generate_interfaces(${PROJECT_NAME}
  "msg/Task.msg"
  "msg/Bid.msg"
  "msg/Heartbeat.msg"
  "srv/AssignTask.srv"
)

ament_export_dependencies(rosidl_default_runtime)

ament_package()
```

#### **3.3.2 修改 `package.xml`**

编辑 `package.xml`，添加必要的依赖：

```xml
<?xml version="1.0"?>
<package format="3">
  <name>custom_interfaces</name>
  <version>0.0.1</version>
  <description>Custom messages and services for multi-robot system</description>
  <maintainer email="you@example.com">Your Name</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rosidl_default_generators</depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>builtin_interfaces</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
```

### **3.4 构建接口包**

返回工作空间根目录并构建：

```bash
cd ~/multi_robot_ws
colcon build --packages-select custom_interfaces
source install/setup.bash
```

------

## **4. 创建仓库仿真包**

创建一个名为 `warehouse_simulation` 的包，用于仿真环境、机器人模型和ROS2节点。

### **4.1 包结构**

创建 `warehouse_simulation` 包：

```bash
cd ~/multi_robot_ws/src
ros2 pkg create --build-type ament_python warehouse_simulation --dependencies rclpy std_msgs geometry_msgs sensor_msgs nav_msgs custom_interfaces gazebo_ros
```

目录结构：

```
warehouse_simulation/
├── launch/
├── models/
├── urdf/
│   └── agv_robot.urdf.xml
├── worlds/
│   └── warehouse.world
├── src/
│   └── warehouse_simulation/
│       ├── __init__.py
│       ├── path_planner_node.py
│       ├── task_manager_node.py
│       ├── bidder_node.py
│       ├── heartbeat_node.py
│       ├── assign_task_server.py
│       └── data_recorder_node.py
├── setup.py
├── package.xml
```

### **4.2 机器人URDF模型**

创建 `urdf` 目录并添加机器人模型文件：

```bash
cd ~/multi_robot_ws/src/warehouse_simulation
mkdir urdf
```

#### **4.2.1 `agv_robot.urdf.xml`**

```xml
<?xml version="1.0"?>
<robot name="agv_robot" xmlns:xacro="http://ros.org/wiki/xacro">
  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.6 0.6 0.2"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.6 0.6 0.2"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="10.0"/>
      <origin xyz="0 0 0" />
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
  </link>

  <!-- 轮子 -->
  <link name="wheel_front_left">
    <visual>
      <geometry>
        <cylinder length="0.05" radius="0.1"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <cylinder length="0.05" radius="0.1"/>
      </geometry>
    </collision>
  </link>

  <link name="wheel_front_right">
    <visual>
      <geometry>
        <cylinder length="0.05" radius="0.1"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <cylinder length="0.05" radius="0.1"/>
      </geometry>
    </collision>
  </link>

  <link name="wheel_back_left">
    <visual>
      <geometry>
        <cylinder length="0.05" radius="0.1"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <cylinder length="0.05" radius="0.1"/>
      </geometry>
    </collision>
  </link>

  <link name="wheel_back_right">
    <visual>
      <geometry>
        <cylinder length="0.05" radius="0.1"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <cylinder length="0.05" radius="0.1"/>
      </geometry>
    </collision>
  </link>

  <!-- 轮子关节 -->
  <joint name="joint_wheel_front_left" type="continuous">
    <parent link="base_link"/>
    <child link="wheel_front_left"/>
    <origin xyz="0.3 0.3 0" rpy="0 0 0"/>
    <axis xyz="0 1 0"/>
  </joint>

  <joint name="joint_wheel_front_right" type="continuous">
    <parent link="base_link"/>
    <child link="wheel_front_right"/>
    <origin xyz="0.3 -0.3 0" rpy="0 0 0"/>
    <axis xyz="0 1 0"/>
  </joint>

  <joint name="joint_wheel_back_left" type="continuous">
    <parent link="base_link"/>
    <child link="wheel_back_left"/>
    <origin xyz="-0.3 0.3 0" rpy="0 0 0"/>
    <axis xyz="0 1 0"/>
  </joint>

  <joint name="joint_wheel_back_right" type="continuous">
    <parent link="base_link"/>
    <child link="wheel_back_right"/>
    <origin xyz="-0.3 -0.3 0" rpy="0 0 0"/>
    <axis xyz="0 1 0"/>
  </joint>

  <!-- 激光雷达传感器 -->
  <link name="laser_link">
    <visual>
      <geometry>
        <cylinder length="0.05" radius="0.05"/>
      </geometry>
      <material name="grey"/>
    </visual>
  </link>

  <joint name="laser_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser_link"/>
    <origin xyz="0 0 0.2" rpy="0 0 0"/>
  </joint>

  <gazebo reference="laser_link">
    <sensor type="ray" name="laser_sensor">
      <pose>0 0 0 0 0 0</pose>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.57</min_angle>
            <max_angle>1.57</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_laser" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
      </plugin>
    </sensor>
  </gazebo>
</robot>
```

### **4.3 Gazebo世界文件**

创建 `worlds` 目录并添加仓库世界文件：

```bash
cd ~/multi_robot_ws/src/warehouse_simulation
mkdir worlds
```

#### **4.3.1 `warehouse.world`**

```xml
<?xml version="1.0"?>
<sdf version="1.6">
  <world name="warehouse">
    <!-- 地面 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 灯光 -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 仓库货架 -->
    <model name="shelf_1">
      <pose>2 2 0 0 0 0</pose>
      <include>
        <uri>model://shelf</uri>
      </include>
    </model>

    <model name="shelf_2">
      <pose>2 -2 0 0 0 0</pose>
      <include>
        <uri>model://shelf</uri>
      </include>
    </model>

    <!-- 更多货架 -->
    
    <!-- 动态障碍物：移动人员 -->
    <model name="worker">
      <pose>0 0 0 0 0 0</pose>
      <link name="base_link">
        <visual>
          <geometry>
            <sphere radius="0.3"/>
          </geometry>
          <material name="green"/>
        </visual>
        <collision>
          <geometry>
            <sphere radius="0.3"/>
          </geometry>
        </collision>
      </link>
      <plugin name="worker_movement" filename="libworker_movement.so">
        <linear_velocity>0.1</linear_velocity>
      </plugin>
    </model>

    <!-- 自定义插件可以控制动态障碍物的移动 -->
  </world>
</sdf>
```

> **注意**：上述示例中引用的 `shelf` 模型应存在于 Gazebo 模型库中，或您需要自定义创建。动态障碍物（如移动人员）的插件 `libworker_movement.so` 需要您自行开发或使用现有插件模拟移动。

### **4.4 ROS2节点开发**

在 `warehouse_simulation` 包中开发以下ROS2节点：

#### **4.4.1 路径规划节点**

创建 `path_planner_node.py` 文件：

```bash
cd ~/multi_robot_ws/src/warehouse_simulation/src/warehouse_simulation
touch path_planner_node.py
chmod +x path_planner_node.py
```

编辑 `path_planner_node.py`：

```python
# path_planner_node.py
import rclpy
from rclpy.node import Node
from geometry_msgs.msg import PoseArray, Pose
from custom_interfaces.msg import Heartbeat, Task, Bid
from custom_interfaces.srv import AssignTask
from rclpy.qos import QoSProfile, ReliabilityPolicy, HistoryPolicy
from math import sqrt

def compute_path_length(path):
    length = 0.0
    for i in range(len(path)-1):
        length += sqrt((path[i+1][0] - path[i][0])**2 + (path[i+1][1] - path[i][1])**2)
    return length

def compute_energy_consumption(path):
    # Simplified energy consumption proportional to path length
    return compute_path_length(path) * 1.0

def compute_collision_risk(path, other_robot_paths):
    risk = 0.0
    for other_path in other_robot_paths:
        for point in path:
            if point in other_path:
                risk += 1.0
    return risk

def calculate_payoff(path, other_robot_paths, alpha=1.0, beta=1.0, gamma=1.0):
    path_length = compute_path_length(path)
    energy = compute_energy_consumption(path)
    collision_risk = compute_collision_risk(path, other_robot_paths)
    payoff = alpha * (-path_length) + beta * (-energy) + gamma * (-collision_risk)
    return payoff

def find_nash_equilibrium(robot_paths, other_robot_paths, alpha=1.0, beta=1.0, gamma=1.0):
    best_payoffs = []
    for path in robot_paths:
        payoff = calculate_payoff(path, other_robot_paths, alpha, beta, gamma)
        best_payoffs.append(payoff)
    max_payoff = max(best_payoffs)
    best_path = robot_paths[best_payoffs.index(max_payoff)]
    return best_path

class PathPlannerNode(Node):
    def __init__(self):
        super().__init__('path_planner_node')
        qos_profile = QoSProfile(
            reliability=ReliabilityPolicy.RELIABLE,
            history=HistoryPolicy.KEEP_LAST,
            depth=10
        )
        self.subscription = self.create_subscription(
            PoseArray,
            '/other_robot_paths',
            self.listener_callback,
            qos_profile)
        self.publisher = self.create_publisher(PoseArray, '/current_robot_path', qos_profile)
        self.other_robot_paths = []

    def listener_callback(self, msg):
        self.get_logger().info('Received other robot paths')
        self.other_robot_paths = [(pose.position.x, pose.position.y) for pose in msg.poses]

        # Define possible paths (example)
        robot_paths = [
            [(0,0), (1,1), (2,2), (3,3)],
            [(0,0), (1,0), (2,0), (3,0)],
            [(0,0), (0,1), (0,2), (0,3)]
        ]

        best_path = find_nash_equilibrium(robot_paths, self.other_robot_paths)
        path_msg = PoseArray()
        for point in best_path:
            pose = Pose()
            pose.position.x = point[0]
            pose.position.y = point[1]
            pose.position.z = 0.0
            path_msg.poses.append(pose)
        self.publisher.publish(path_msg)
        self.get_logger().info(f'Published best path: {best_path}')

def main(args=None):
    rclpy.init(args=args)
    node = PathPlannerNode()
    rclpy.spin(node)
    node.destroy_node()
    rclpy.shutdown()

if __name__ == '__main__':
    main()
```

#### **4.4.2 任务管理节点**

创建 `task_manager_node.py` 文件：

```bash
touch task_manager_node.py
chmod +x task_manager_node.py
```

编辑 `task_manager_node.py`：

```python
# task_manager_node.py
import rclpy
from rclpy.node import Node
from custom_interfaces.msg import Task, Bid, Heartbeat
from custom_interfaces.srv import AssignTask
from rclpy.qos import QoSProfile, ReliabilityPolicy, HistoryPolicy

NUM_ROBOTS = 5  # Define the number of robots in the system

class TaskManagerNode(Node):
    def __init__(self):
        super().__init__('task_manager_node')
        qos_profile = QoSProfile(
            reliability=ReliabilityPolicy.RELIABLE,
            history=HistoryPolicy.KEEP_LAST,
            depth=10
        )

        self.task_publisher = self.create_publisher(Task, '/task_manager/tasks', qos_profile)
        self.bid_subscription = self.create_subscription(
            Bid,
            '/task_manager/bids',
            self.bid_callback,
            qos_profile)
        self.heartbeat_subscription = self.create_subscription(
            Heartbeat,
            '/heartbeat',
            self.heartbeat_callback,
            qos_profile)
        self.tasks = {}
        self.bids = {}
        self.robot_status = {}

        # Example: Publish a task every 10 seconds
        timer_period = 10.0  # seconds
        self.timer = self.create_timer(timer_period, self.publish_task)

    def publish_task(self):
        task = Task()
        task.task_id = f'task_{len(self.tasks)+1:03d}'
        task.location = [5.0, 5.0]  # Example location
        task.priority = 1
        self.task_publisher.publish(task)
        self.tasks[task.task_id] = task
        self.get_logger().info(f'Published task {task.task_id}')

    def bid_callback(self, msg):
        task_id = msg.task_id
        if task_id not in self.bids:
            self.bids[task_id] = []
        self.bids[task_id].append(msg)
        self.get_logger().info(f'Received bid from {msg.robot_id} for task {task_id}')

        # Assign task if sufficient bids received
        if len(self.bids[task_id]) >= NUM_ROBOTS:
            self.assign_task(task_id)

    def assign_task(self, task_id):
        bids = self.bids[task_id]
        best_bid = max(bids, key=lambda bid: bid.bid)
        self.get_logger().info(f'Assigning task {task_id} to {best_bid.robot_id}')

        # Call AssignTask service on the selected robot
        service_name = f'/{best_bid.robot_id}/assign_task'
        self.assign_task_service = self.create_client(AssignTask, service_name)
        while not self.assign_task_service.wait_for_service(timeout_sec=1.0):
            self.get_logger().info(f'Service {service_name} not available, waiting...')

        request = AssignTask.Request()
        request.task = self.tasks[task_id]
        future = self.assign_task_service.call_async(request)
        rclpy.spin_until_future_complete(self, future)
        if future.result() is not None:
            if future.result().success:
                self.get_logger().info(f'Task {task_id} successfully assigned to {best_bid.robot_id}')
            else:
                self.get_logger().info(f'Failed to assign task {task_id} to {best_bid.robot_id}: {future.result().message}')
        else:
            self.get_logger().info(f'Failed to call service {service_name}')

    def heartbeat_callback(self, msg):
        self.robot_status[msg.robot_id] = msg.status
        self.get_logger().info(f'Received heartbeat from {msg.robot_id}: {msg.status}')
        # Check for robot failures
        for robot_id, status in self.robot_status.items():
            if status != 'active':
                self.handle_robot_failure(robot_id)

    def handle_robot_failure(self, robot_id):
        self.get_logger().info(f'Robot {robot_id} failed. Reassigning tasks.')
        # Implement task reassignment logic
        # For simplicity, find tasks assigned to the failed robot and re-publish them
        failed_tasks = [task_id for task_id, task in self.tasks.items() if task.task_id.startswith(robot_id)]
        for task_id in failed_tasks:
            self.get_logger().info(f'Reassigning task {task_id}')
            task = self.tasks.pop(task_id, None)
            if task:
                self.task_publisher.publish(task)

def main(args=None):
    rclpy.init(args=args)
    node = TaskManagerNode()
    rclpy.spin(node)
    node.destroy_node()
    rclpy.shutdown()

if __name__ == '__main__':
    main()
```

#### **4.4.3 竞标节点**

创建 `bidder_node.py` 文件：

```bash
touch bidder_node.py
chmod +x bidder_node.py
```

编辑 `bidder_node.py`：

```python
# bidder_node.py
import rclpy
from rclpy.node import Node
from custom_interfaces.msg import Task, Bid
from math import sqrt
from rclpy.qos import QoSProfile, ReliabilityPolicy, HistoryPolicy

class BidderNode(Node):
    def __init__(self, robot_id):
        super().__init__('bidder_node_' + robot_id)
        self.robot_id = robot_id
        qos_profile = QoSProfile(
            reliability=ReliabilityPolicy.RELIABLE,
            history=HistoryPolicy.KEEP_LAST,
            depth=10
        )
        self.subscription = self.create_subscription(
            Task,
            '/task_manager/tasks',
            self.task_callback,
            qos_profile)
        self.bid_publisher = self.create_publisher(Bid, '/task_manager/bids', qos_profile)
        self.robot_position = [0.0, 0.0]  # Initial position; should be updated based on odometry

    def task_callback(self, msg):
        self.get_logger().info(f'Received task {msg.task_id}')
        bid_value = self.compute_bid(msg)
        bid = Bid()
        bid.task_id = msg.task_id
        bid.robot_id = self.robot_id
        bid.bid = bid_value
        self.bid_publisher.publish(bid)
        self.get_logger().info(f'Published bid for task {msg.task_id}: {bid_value}')

    def compute_bid(self, task):
        # Simplified bid computation: inverse of distance
        distance = sqrt((task.location[0] - self.robot_position[0])**2 + (task.location[1] - self.robot_position[1])**2)
        return 1.0 / distance if distance > 0 else 1.0

def main(args=None):
    rclpy.init(args=args)
    import sys
    if len(sys.argv) < 2:
        print("Usage: bidder_node.py <robot_id>")
        sys.exit(1)
    robot_id = sys.argv[1]
    node = BidderNode(robot_id)
    rclpy.spin(node)
    node.destroy_node()
    rclpy.shutdown()

if __name__ == '__main__':
    main()
```

#### **4.4.4 心跳节点**

创建 `heartbeat_node.py` 文件：

```bash
touch heartbeat_node.py
chmod +x heartbeat_node.py
```

编辑 `heartbeat_node.py`：

```python
# heartbeat_node.py
import rclpy
from rclpy.node import Node
from custom_interfaces.msg import Heartbeat
from rclpy.qos import QoSProfile, ReliabilityPolicy, HistoryPolicy

class HeartbeatNode(Node):
    def __init__(self, robot_id):
        super().__init__('heartbeat_node_' + robot_id)
        self.robot_id = robot_id
        qos_profile = QoSProfile(
            reliability=ReliabilityPolicy.RELIABLE,
            history=HistoryPolicy.KEEP_LAST,
            depth=10
        )
        self.publisher = self.create_publisher(Heartbeat, '/heartbeat', qos_profile)
        timer_period = 1.0  # seconds
        self.timer = self.create_timer(timer_period, self.timer_callback)

    def timer_callback(self):
        heartbeat = Heartbeat()
        heartbeat.robot_id = self.robot_id
        heartbeat.timestamp = self.get_clock().now().to_msg()
        heartbeat.status = 'active'
        self.publisher.publish(heartbeat)
        self.get_logger().info(f'Published heartbeat for {self.robot_id}')

def main(args=None):
    rclpy.init(args=args)
    import sys
    if len(sys.argv) < 2:
        print("Usage: heartbeat_node.py <robot_id>")
        sys.exit(1)
    robot_id = sys.argv[1]
    node = HeartbeatNode(robot_id)
    rclpy.spin(node)
    node.destroy_node()
    rclpy.shutdown()

if __name__ == '__main__':
    main()
```

#### **4.4.5 AssignTask服务节点**

创建 `assign_task_server.py` 文件：

```bash
touch assign_task_server.py
chmod +x assign_task_server.py
```

编辑 `assign_task_server.py`：

```python
# assign_task_server.py
import rclpy
from rclpy.node import Node
from custom_interfaces.srv import AssignTask
from geometry_msgs.msg import PoseArray, Pose

class AssignTaskServer(Node):
    def __init__(self, robot_id):
        super().__init__('assign_task_server_' + robot_id)
        self.robot_id = robot_id
        self.srv = self.create_service(AssignTask, f'/{robot_id}/assign_task', self.assign_task_callback)
        self.get_logger().info(f'AssignTask service for {robot_id} ready.')
        self.publisher = self.create_publisher(PoseArray, f'/{robot_id}/path', 10)

    def assign_task_callback(self, request, response):
        task = request.task
        self.get_logger().info(f'Received task {task.task_id} assigned to {self.robot_id}')
        # Implement task execution logic here
        # For simplicity, assume task execution is always successful
        response.success = True
        response.message = f'Task {task.task_id} assigned to {self.robot_id} successfully.'
        # Publish the path for visualization (example path)
        path_msg = PoseArray()
        for i in range(4):
            pose = Pose()
            pose.position.x = task.location[0] + i
            pose.position.y = task.location[1] + i
            pose.position.z = 0.0
            path_msg.poses.append(pose)
        self.publisher.publish(path_msg)
        return response

def main(args=None):
    rclpy.init(args=args)
    import sys
    if len(sys.argv) < 2:
        print("Usage: assign_task_server.py <robot_id>")
        sys.exit(1)
    robot_id = sys.argv[1]
    node = AssignTaskServer(robot_id)
    rclpy.spin(node)
    rclpy.shutdown()

if __name__ == '__main__':
    main()
```

### **4.5 启动文件**

创建 `launch` 目录并添加启动文件。

```bash
cd ~/multi_robot_ws/src/warehouse_simulation
mkdir launch
```

#### **4.5.1 `warehouse_simulation.launch.py`**

创建 `warehouse_simulation.launch.py` 文件：

```python
# launch/warehouse_simulation.launch.py
from launch import LaunchDescription
from launch.actions import ExecuteProcess
from launch_ros.actions import Node

def generate_launch_description():
    return LaunchDescription([
        # 启动 Gazebo 世界
        ExecuteProcess(
            cmd=['gazebo', '--verbose', 'src/warehouse_simulation/worlds/warehouse.world', '-s', 'libgazebo_ros_factory.so'],
            output='screen'
        ),

        # 启动机器人模型
        Node(
            package='gazebo_ros',
            executable='spawn_entity.py',
            arguments=['-entity', 'agv_robot', '-file', 'src/warehouse_simulation/urdf/agv_robot.urdf.xml', '-x', '0', '-y', '0', '-z', '0.1'],
            output='screen'
        ),
    ])
```

#### **4.5.2 `robot_spawn.launch.py`**

创建 `robot_spawn.launch.py` 文件，用于启动机器人及其相关节点：

```python
# launch/robot_spawn.launch.py
from launch import LaunchDescription
from launch_ros.actions import Node
from launch.actions import IncludeLaunchDescription
from launch.launch_description_sources import PythonLaunchDescriptionSource
import os

def generate_launch_description():
    return LaunchDescription([
        # 启动路径规划节点
        Node(
            package='warehouse_simulation',
            executable='path_planner_node',
            name='path_planner_node',
            output='screen'
        ),

        # 启动任务管理节点
        Node(
            package='warehouse_simulation',
            executable='task_manager_node',
            name='task_manager_node',
            output='screen'
        ),

        # 启动竞标节点（多个机器人）
        Node(
            package='warehouse_simulation',
            executable='bidder_node',
            name='bidder_node_robot1',
            arguments=['robot_01'],
            output='screen'
        ),
        Node(
            package='warehouse_simulation',
            executable='bidder_node',
            name='bidder_node_robot2',
            arguments=['robot_02'],
            output='screen'
        ),

        # 启动心跳节点（多个机器人）
        Node(
            package='warehouse_simulation',
            executable='heartbeat_node',
            name='heartbeat_node_robot1',
            arguments=['robot_01'],
            output='screen'
        ),
        Node(
            package='warehouse_simulation',
            executable='heartbeat_node',
            name='heartbeat_node_robot2',
            arguments=['robot_02'],
            output='screen'
        ),

        # 启动 AssignTask 服务节点
        Node(
            package='warehouse_simulation',
            executable='assign_task_server',
            name='assign_task_server_robot1',
            arguments=['robot_01'],
            output='screen'
        ),
        Node(
            package='warehouse_simulation',
            executable='assign_task_server',
            name='assign_task_server_robot2',
            arguments=['robot_02'],
            output='screen'
        ),
    ])
```

> **注意**：上述示例中启动了两个机器人（robot_01 和 robot_02）。根据实际机器人数量，添加更多的 `bidder_node`、`heartbeat_node` 和 `assign_task_server` 实例，或使用更动态的启动方法。

------

## **5. 优化措施**

为了提高多机器人系统的路径规划效率和协同能力，以下优化措施将被集成到系统中：

### **5.1 全局路径优化**

引入全局优化算法，综合考虑所有机器人的路径，优化整体系统的效率和安全性。

#### **实现方法**

- **集中式规划**：创建一个全局规划节点，负责收集所有机器人的目标和当前路径信息，进行全局优化并分配优化后的路径。
- **优化算法**：使用全局优化算法，如 **Simulated Annealing**、**Genetic Algorithms** 或 **Particle Swarm Optimization**，根据系统需求选择适当的算法。
- **路径冲突检测**：在全局优化过程中，检测并避免路径冲突，确保所有机器人路径的安全性。

#### **代码示例**

创建 `global_path_optimizer.py`：

```bash
cd ~/multi_robot_ws/src/warehouse_simulation/src/warehouse_simulation
touch global_path_optimizer.py
chmod +x global_path_optimizer.py
```

编辑 `global_path_optimizer.py`：

```python
# global_path_optimizer.py
import rclpy
from rclpy.node import Node
from custom_interfaces.msg import Task, Bid, Heartbeat
from custom_interfaces.srv import AssignTask
from geometry_msgs.msg import PoseArray, Pose
from rclpy.qos import QoSProfile, ReliabilityPolicy, HistoryPolicy
import threading

class GlobalPathOptimizer(Node):
    def __init__(self):
        super().__init__('global_path_optimizer')
        qos_profile = QoSProfile(
            reliability=ReliabilityPolicy.RELIABLE,
            history=HistoryPolicy.KEEP_LAST,
            depth=10
        )

        self.task_subscription = self.create_subscription(
            Task,
            '/task_manager/tasks',
            self.task_callback,
            qos_profile)

        self.path_subscriptions = {}
        self.current_paths = {}
        self.lock = threading.Lock()

    def task_callback(self, msg):
        self.get_logger().info(f'Received new task {msg.task_id}')
        # Collect all current paths and optimize
        self.optimize_paths()

    def optimize_paths(self):
        with self.lock:
            # Example: Simple global optimization by reassigning paths based on proximity
            # Implement a real global optimization algorithm here

            # Placeholder: Assign random optimized paths
            for robot_id, path in self.current_paths.items():
                optimized_path = self.generate_optimized_path(robot_id, path)
                self.publish_optimized_path(robot_id, optimized_path)
                self.get_logger().info(f'Optimized path for {robot_id}: {optimized_path}')

    def generate_optimized_path(self, robot_id, current_path):
        # Placeholder function for path optimization
        # Replace with actual optimization logic
        optimized_path = current_path.copy()
        # Example: Shift path by a small offset to avoid collision
        optimized_path = [(x + 0.1, y + 0.1) for x, y in optimized_path]
        return optimized_path

    def publish_optimized_path(self, robot_id, optimized_path):
        path_msg = PoseArray()
        for point in optimized_path:
            pose = Pose()
            pose.position.x = point[0]
            pose.position.y = point[1]
            pose.position.z = 0.0
            path_msg.poses.append(pose)
        # Publish to a specific topic for each robot
        topic_name = f'/{robot_id}/optimized_path'
        if robot_id not in self.path_subscriptions:
            self.path_subscriptions[robot_id] = self.create_publisher(PoseArray, topic_name, QoSProfile(depth=10))
        self.path_subscriptions[robot_id].publish(path_msg)

def main(args=None):
    rclpy.init(args=args)
    node = GlobalPathOptimizer()
    rclpy.spin(node)
    node.destroy_node()
    rclpy.shutdown()

if __name__ == '__main__':
    main()
```

> **注意**：上述代码是一个简单的全局路径优化示例。实际应用中，应根据具体需求选择合适的全局优化算法，并确保路径规划的有效性和安全性。

### **5.2 局部避碰策略**

实现实时的局部避碰机制，如动态调整速度、重新规划路径等，确保机器人间的安全协同。

#### **实现方法**

- **局部路径调整**：每个机器人在执行路径时，实时监测周围环境（如其他机器人位置）并动态调整路径或速度。
- **避碰算法**：使用 **Velocity Obstacles**、**Dynamic Window Approach (DWA)** 或 **Reciprocal Velocity Obstacles (RVO)** 等算法，实现实时避碰。
- **协同决策**：机器人间共享位置信息，协同决策避碰动作。

#### **代码示例**

在 `path_planner_node.py` 中集成局部避碰逻辑：

编辑 `path_planner_node.py`：

```python
# path_planner_node.py
import rclpy
from rclpy.node import Node
from geometry_msgs.msg import PoseArray, Pose, Twist
from custom_interfaces.msg import Heartbeat, Task, Bid
from custom_interfaces.srv import AssignTask
from rclpy.qos import QoSProfile, ReliabilityPolicy, HistoryPolicy
from math import sqrt

def compute_path_length(path):
    length = 0.0
    for i in range(len(path)-1):
        length += sqrt((path[i+1][0] - path[i][0])**2 + (path[i+1][1] - path[i][1])**2)
    return length

def compute_energy_consumption(path):
    # Simplified energy consumption proportional to path length
    return compute_path_length(path) * 1.0

def compute_collision_risk(path, other_robot_paths):
    risk = 0.0
    for other_path in other_robot_paths:
        for point in path:
            if point in other_path:
                risk += 1.0
    return risk

def calculate_payoff(path, other_robot_paths, alpha=1.0, beta=1.0, gamma=1.0):
    path_length = compute_path_length(path)
    energy = compute_energy_consumption(path)
    collision_risk = compute_collision_risk(path, other_robot_paths)
    payoff = alpha * (-path_length) + beta * (-energy) + gamma * (-collision_risk)
    return payoff

def find_nash_equilibrium(robot_paths, other_robot_paths, alpha=1.0, beta=1.0, gamma=1.0):
    best_payoffs = []
    for path in robot_paths:
        payoff = calculate_payoff(path, other_robot_paths, alpha, beta, gamma)
        best_payoffs.append(payoff)
    max_payoff = max(best_payoffs)
    best_path = robot_paths[best_payoffs.index(max_payoff)]
    return best_path

class PathPlannerNode(Node):
    def __init__(self):
        super().__init__('path_planner_node')
        qos_profile = QoSProfile(
            reliability=ReliabilityPolicy.RELIABLE,
            history=HistoryPolicy.KEEP_LAST,
            depth=10
        )
        self.subscription = self.create_subscription(
            PoseArray,
            '/other_robot_paths',
            self.listener_callback,
            qos_profile)
        self.publisher = self.create_publisher(PoseArray, '/current_robot_path', qos_profile)
        self.velocity_publisher = self.create_publisher(Twist, '/cmd_vel', qos_profile)
        self.other_robot_paths = []
        self.current_twist = Twist()

        # Subscribe to robot's own pose (assumed to be published elsewhere)
        self.pose_subscription = self.create_subscription(
            PoseArray,
            '/current_robot_path',
            self.pose_callback,
            qos_profile)

    def pose_callback(self, msg):
        # Update current twist or other state based on pose
        pass  # Implement as needed

    def listener_callback(self, msg):
        self.get_logger().info('Received other robot paths')
        self.other_robot_paths = [(pose.position.x, pose.position.y) for pose in msg.poses]

        # Define possible paths (example)
        robot_paths = [
            [(0,0), (1,1), (2,2), (3,3)],
            [(0,0), (1,0), (2,0), (3,0)],
            [(0,0), (0,1), (0,2), (0,3)]
        ]

        best_path = find_nash_equilibrium(robot_paths, self.other_robot_paths)
        path_msg = PoseArray()
        for point in best_path:
            pose = Pose()
            pose.position.x = point[0]
            pose.position.y = point[1]
            pose.position.z = 0.0
            path_msg.poses.append(pose)
        self.publisher.publish(path_msg)
        self.get_logger().info(f'Published best path: {best_path}')

        # Implement local collision avoidance
        self.local_collision_avoidance(best_path)

    def local_collision_avoidance(self, path):
        # Placeholder for local collision avoidance logic
        # Example: Adjust velocity based on proximity to other robots
        # Implement Velocity Obstacles or other real-time avoidance strategies
        twist = Twist()
        # Simple example: slow down if collision risk is high
        collision_risk = compute_collision_risk(path, self.other_robot_paths)
        if collision_risk > 0:
            twist.linear.x = 0.2  # Reduce speed
            twist.angular.z = 0.0
            self.get_logger().info('Collision risk detected, reducing speed.')
        else:
            twist.linear.x = 0.5  # Normal speed
            twist.angular.z = 0.0
        self.velocity_publisher.publish(twist)

def main(args=None):
    rclpy.init(args=args)
    node = PathPlannerNode()
    rclpy.spin(node)
    node.destroy_node()
    rclpy.shutdown()

if __name__ == '__main__':
    main()
```

> **注意**：上述代码中的局部避碰逻辑是一个简单的示例。实际应用中，应根据需求选择合适的避碰算法，并确保避碰策略的有效性和实时性。

### **5.3 信息共享与通信优化**

提高机器人间的信息共享效率，减少通信延迟，提升协同决策的实时性。

#### **实现方法**

- **优化ROS2 QoS参数**：根据通信需求调整QoS设置，如使用实时可靠策略、调整缓冲深度等。
- **使用高效数据格式**：尽量减少消息大小，使用紧凑的数据格式传输必要的信息。
- **分层通信架构**：将信息共享分为不同层次，如基础位置信息和高层任务信息，分别优化通信策略。
- **并行处理**：在节点中使用多线程或异步处理，减少通信延迟。

#### **代码示例**

修改节点中的QoS配置，优化通信效率。

示例：在 `bidder_node.py` 中调整QoS参数：

```python
# bidder_node.py
import rclpy
from rclpy.node import Node
from custom_interfaces.msg import Task, Bid
from math import sqrt
from rclpy.qos import QoSProfile, ReliabilityPolicy, HistoryPolicy, DurabilityPolicy

class BidderNode(Node):
    def __init__(self, robot_id):
        super().__init__('bidder_node_' + robot_id)
        self.robot_id = robot_id
        qos_profile = QoSProfile(
            reliability=ReliabilityPolicy.RELIABLE,
            durability=DurabilityPolicy.VOLATILE,
            history=HistoryPolicy.KEEP_LAST,
            depth=10
        )
        self.subscription = self.create_subscription(
            Task,
            '/task_manager/tasks',
            self.task_callback,
            qos_profile)
        self.bid_publisher = self.create_publisher(Bid, '/task_manager/bids', qos_profile)
        self.robot_position = [0.0, 0.0]  # Initial position; should be updated based on odometry

    def task_callback(self, msg):
        self.get_logger().info(f'Received task {msg.task_id}')
        bid_value = self.compute_bid(msg)
        bid = Bid()
        bid.task_id = msg.task_id
        bid.robot_id = self.robot_id
        bid.bid = bid_value
        self.bid_publisher.publish(bid)
        self.get_logger().info(f'Published bid for task {msg.task_id}: {bid_value}')

    def compute_bid(self, task):
        # Simplified bid computation: inverse of distance
        distance = sqrt((task.location[0] - self.robot_position[0])**2 + (task.location[1] - self.robot_position[1])**2)
        return 1.0 / distance if distance > 0 else 1.0

def main(args=None):
    rclpy.init(args=args)
    import sys
    if len(sys.argv) < 2:
        print("Usage: bidder_node.py <robot_id>")
        sys.exit(1)
    robot_id = sys.argv[1]
    node = BidderNode(robot_id)
    rclpy.spin(node)
    node.destroy_node()
    rclpy.shutdown()

if __name__ == '__main__':
    main()
```

### **5.4 增强路径规划算法**

引入更复杂的路径规划算法，如A*的改进版、D* Lite等，提高路径优化和避障能力。

#### **实现方法**

- **A***：实现标准A*算法，考虑地图信息进行路径规划。
- **D\* Lite**：适用于动态环境，能够在路径受到阻碍时快速重新规划。
- **Hybrid A***：结合了A*与其他算法，适用于非网格化环境。

#### **代码示例**

在 `path_planner_node.py` 中集成A*算法：

编辑 `path_planner_node.py`：

```python
# path_planner_node.py
import rclpy
from rclpy.node import Node
from geometry_msgs.msg import PoseArray, Pose, Twist
from custom_interfaces.msg import Heartbeat, Task, Bid
from custom_interfaces.srv import AssignTask
from rclpy.qos import QoSProfile, ReliabilityPolicy, HistoryPolicy
from math import sqrt, floor
import heapq

def compute_path_length(path):
    length = 0.0
    for i in range(len(path)-1):
        length += sqrt((path[i+1][0] - path[i][0])**2 + (path[i+1][1] - path[i][1])**2)
    return length

def compute_energy_consumption(path):
    # Simplified energy consumption proportional to path length
    return compute_path_length(path) * 1.0

def compute_collision_risk(path, other_robot_paths):
    risk = 0.0
    for other_path in other_robot_paths:
        for point in path:
            if point in other_path:
                risk += 1.0
    return risk

def calculate_payoff(path, other_robot_paths, alpha=1.0, beta=1.0, gamma=1.0):
    path_length = compute_path_length(path)
    energy = compute_energy_consumption(path)
    collision_risk = compute_collision_risk(path, other_robot_paths)
    payoff = alpha * (-path_length) + beta * (-energy) + gamma * (-collision_risk)
    return payoff

def find_nash_equilibrium(robot_paths, other_robot_paths, alpha=1.0, beta=1.0, gamma=1.0):
    best_payoffs = []
    for path in robot_paths:
        payoff = calculate_payoff(path, other_robot_paths, alpha, beta, gamma)
        best_payoffs.append(payoff)
    max_payoff = max(best_payoffs)
    best_path = robot_paths[best_payoffs.index(max_payoff)]
    return best_path

def a_star(start, goal, grid, grid_size, obstacle_threshold=0.3):
    open_set = []
    heapq.heappush(open_set, (0, start))
    came_from = {}
    g_score = {start: 0}
    f_score = {start: heuristic(start, goal)}
    
    while open_set:
        current = heapq.heappop(open_set)[1]
        if current == goal:
            return reconstruct_path(came_from, current)
        
        neighbors = get_neighbors(current, grid_size)
        for neighbor in neighbors:
            if is_obstacle(neighbor, grid, obstacle_threshold):
                continue
            tentative_g_score = g_score[current] + distance(current, neighbor)
            if neighbor not in g_score or tentative_g_score < g_score[neighbor]:
                came_from[neighbor] = current
                g_score[neighbor] = tentative_g_score
                f_score[neighbor] = tentative_g_score + heuristic(neighbor, goal)
                if neighbor not in [i[1] for i in open_set]:
                    heapq.heappush(open_set, (f_score[neighbor], neighbor))
    return None

def heuristic(a, b):
    return sqrt((a[0]-b[0])**2 + (a[1]-b[1])**2)

def distance(a, b):
    return sqrt((a[0]-b[0])**2 + (a[1]-b[1])**2)

def get_neighbors(node, grid_size):
    neighbors = []
    for dx in [-1, 0, 1]:
        for dy in [-1, 0, 1]:
            if dx == 0 and dy == 0:
                continue
            neighbor = (node[0] + dx, node[1] + dy)
            if 0 <= neighbor[0] < grid_size and 0 <= neighbor[1] < grid_size:
                neighbors.append(neighbor)
    return neighbors

def is_obstacle(node, grid, threshold):
    x, y = node
    return grid[x][y] > threshold

def reconstruct_path(came_from, current):
    total_path = [current]
    while current in came_from:
        current = came_from[current]
        total_path.append(current)
    total_path.reverse()
    # Convert grid indices back to world coordinates
    return [(x * 0.5, y * 0.5) for x, y in total_path]

class PathPlannerNode(Node):
    def __init__(self):
        super().__init__('path_planner_node')
        qos_profile = QoSProfile(
            reliability=ReliabilityPolicy.RELIABLE,
            history=HistoryPolicy.KEEP_LAST,
            depth=10
        )
        self.subscription = self.create_subscription(
            PoseArray,
            '/other_robot_paths',
            self.listener_callback,
            qos_profile)
        self.publisher = self.create_publisher(PoseArray, '/current_robot_path', qos_profile)
        self.velocity_publisher = self.create_publisher(Twist, '/cmd_vel', qos_profile)
        self.other_robot_paths = []
        self.current_twist = Twist()

        # Subscribe to robot's own pose (assumed to be published elsewhere)
        self.pose_subscription = self.create_subscription(
            PoseArray,
            '/current_robot_path',
            self.pose_callback,
            qos_profile)

        # Example grid parameters for A* (replace with actual map data)
        self.grid_size = 10
        self.grid = [[0 for _ in range(self.grid_size)] for _ in range(self.grid_size)]
        # Example obstacles
        self.grid[3][3] = 1.0
        self.grid[3][4] = 1.0
        self.grid[3][5] = 1.0

    def pose_callback(self, msg):
        # Update current twist or other state based on pose
        pass  # Implement as needed

    def listener_callback(self, msg):
        self.get_logger().info('Received other robot paths')
        self.other_robot_paths = [(pose.position.x, pose.position.y) for pose in msg.poses]

        # Define start and goal (replace with actual data)
        start = (0, 0)
        goal = (5, 5)

        # Perform A* path planning
        planned_path = a_star(start, goal, self.grid, self.grid_size)
        if planned_path is None:
            self.get_logger().warn('No path found!')
            return

        path_msg = PoseArray()
        for point in planned_path:
            pose = Pose()
            pose.position.x = point[0]
            pose.position.y = point[1]
            pose.position.z = 0.0
            path_msg.poses.append(pose)
        self.publisher.publish(path_msg)
        self.get_logger().info(f'Published planned path: {planned_path}')

        # Implement local collision avoidance
        self.local_collision_avoidance(planned_path)

    def local_collision_avoidance(self, path):
        # Placeholder for local collision avoidance logic
        # Example: Adjust velocity based on proximity to other robots
        # Implement Velocity Obstacles or other real-time avoidance strategies
        twist = Twist()
        collision_risk = compute_collision_risk(path, self.other_robot_paths)
        if collision_risk > 0:
            twist.linear.x = 0.2  # Reduce speed
            twist.angular.z = 0.0
            self.get_logger().info('Collision risk detected, reducing speed.')
        else:
            twist.linear.x = 0.5  # Normal speed
            twist.angular.z = 0.0
        self.velocity_publisher.publish(twist)

def main(args=None):
    rclpy.init(args=args)
    node = PathPlannerNode()
    rclpy.spin(node)
    node.destroy_node()
    rclpy.shutdown()

if __name__ == '__main__':
    main()
```

> **注意**：上述代码示例展示了如何集成A*算法进行路径规划，并在规划过程中考虑障碍物。实际应用中，应根据仓库环境的具体地图数据进行调整，并确保路径规划的实时性和准确性。

------

## **6. 构建和部署系统**

### **6.1 配置 `setup.py`**

编辑 `setup.py` 文件，以便ROS2能够识别和安装Python节点。

```python
# setup.py
from setuptools import setup
import os
from glob import glob

package_name = 'warehouse_simulation'

setup(
    name=package_name,
    version='0.0.1',
    packages=[package_name],
    data_files=[
        ('share/ament_index/resource_index/packages',
            ['resource/' + package_name]),
        ('share/' + package_name + '/launch', glob('launch/*.launch.py')),
        ('share/' + package_name + '/urdf', glob('urdf/*.urdf.xml')),
        ('share/' + package_name + '/worlds', glob('worlds/*.world')),
        ('share/' + package_name, ['package.xml']),
    ],
    install_requires=['setuptools'],
    zip_safe=True,
    maintainer='Your Name',
    maintainer_email='you@example.com',
    description='Warehouse multi-robot simulation with distributed path planning',
    license='Apache License 2.0',
    tests_require=['pytest'],
    entry_points={
        'console_scripts': [
            'path_planner_node = warehouse_simulation.path_planner_node:main',
            'task_manager_node = warehouse_simulation.task_manager_node:main',
            'bidder_node = warehouse_simulation.bidder_node:main',
            'heartbeat_node = warehouse_simulation.heartbeat_node:main',
            'assign_task_server = warehouse_simulation.assign_task_server:main',
            'global_path_optimizer = warehouse_simulation.global_path_optimizer:main',
            # 添加其他节点
        ],
    },
)
```

### **6.2 配置 `package.xml`**

编辑 `package.xml` 文件，确保包含所有依赖：

```xml
<?xml version="1.0"?>
<package format="3">
  <name>warehouse_simulation</name>
  <version>0.0.1</version>
  <description>Warehouse multi-robot simulation with distributed path planning</description>
  <maintainer email="you@example.com">Your Name</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_python</buildtool_depend>
  <build_depend>rclpy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>custom_interfaces</build_depend>
  <build_depend>gazebo_ros</build_depend>

  <exec_depend>rclpy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>nav_msgs</exec_depend>
  <exec_depend>custom_interfaces</exec_depend>
  <exec_depend>gazebo_ros</exec_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
```

### **6.3 构建工作空间**

返回工作空间根目录并构建所有包：

```bash
cd ~/multi_robot_ws
colcon build
source install/setup.bash
```

------

## **7. 运行系统**

按照以下步骤启动系统：

### **7.1 启动 Gazebo 仿真环境**

在一个终端中，运行：

```bash
source ~/multi_robot_ws/install/setup.bash
ros2 launch warehouse_simulation warehouse_simulation.launch.py
```

### **7.2 启动机器人及相关节点**

在另一个终端中，运行：

```bash
source ~/multi_robot_ws/install/setup.bash
ros2 launch warehouse_simulation robot_spawn.launch.py
```

### **7.3 启动全局路径优化节点**

在第三个终端中，运行：

```bash
source ~/multi_robot_ws/install/setup.bash
ros2 run warehouse_simulation global_path_optimizer
```

### **7.4 启动多个机器人**

根据 `robot_spawn.launch.py` 的配置，已经启动了 `robot_01` 和 `robot_02` 的竞标、心跳和AssignTask服务节点。如果需要更多机器人，编辑 `robot_spawn.launch.py` 并添加更多 `bidder_node`、`heartbeat_node` 和 `assign_task_server` 实例，或通过脚本动态启动。

例如，启动第三个机器人：

```bash
source ~/multi_robot_ws/install/setup.bash
ros2 run warehouse_simulation bidder_node robot_03
ros2 run warehouse_simulation heartbeat_node robot_03
ros2 run warehouse_simulation assign_task_server robot_03
```

### **7.5 监控和可视化**

使用 **RViz2** 进行可视化：

```bash
source ~/multi_robot_ws/install/setup.bash
rviz2
```

在RViz2中，添加相关的显示项，如机器人位置、路径规划结果、激光雷达数据等。

------

## **8. 常见问题与解决方案**

### **8.1 Gazebo加载失败**

**解决方案**：

- 确认Gazebo和ROS2的版本兼容。

- 检查URDF/SDF文件的正确性，确保所有模型路径正确。

- 使用命令行手动加载世界文件，查看具体错误信息：

  ```bash
  gazebo src/warehouse_simulation/worlds/warehouse.world
  ```

### **8.2 ROS2话题未发布或订阅失败**

**解决方案**：

- 使用 `ros2 topic list` 查看当前可用的话题。
- 使用 `ros2 topic echo <topic_name>` 检查话题数据。
- 确认各节点正确启动并且QoS参数匹配。
- 检查网络配置，确保所有节点在同一网络环境下运行。

### **8.3 路径规划算法性能低下**

**解决方案**：

- 优化算法代码，减少不必要的计算。
- 使用更高效的数据结构和算法实现。
- 考虑将计算密集型任务移至专用线程或进程。
- 确认机器人的数量和路径规划复杂度在计算能力范围内。

### **8.4 通信延迟或丢包**

**解决方案**：

- 优化ROS2的QoS参数，确保关键消息的可靠传输。
- 使用本地回环网络（如虚拟网卡）以减少延迟。
- 确认网络带宽充足，避免过多数据同时传输导致拥塞。
- 在节点间引入消息缓冲和重试机制。

------

## **9. 总结与展望**

通过本指南，您已经完成了一个基于 **Ubuntu 22.04**、**ROS2 Humble** 和 **Gazebo** 的仓储多机器人系统的部署。系统通过分布式路径规划算法、任务管理和竞标机制，实现了机器人间的协同导航与任务执行。此外，系统还集成了全局路径优化、局部避碰策略、信息共享与通信优化以及增强的路径规划算法，进一步提升了系统的效率和鲁棒性。

### **进一步优化和扩展的建议**：

1. **全局路径优化**：
   - 实现更复杂的全局优化算法，如Simulated Annealing、Genetic Algorithms等，以提升整体系统的效率和安全性。
   - 结合仓库实际布局，动态调整全局路径规划策略。
2. **局部避碰策略**：
   - 引入实时避碰算法，如Velocity Obstacles、Dynamic Window Approach (DWA)、Reciprocal Velocity Obstacles (RVO)等，确保机器人在动态环境中的安全协同。
   - 实现机器人间的协同避碰决策，避免局部优化导致的全局冲突。
3. **信息共享与通信优化**：
   - 优化ROS2 QoS设置，提升通信的实时性和可靠性。
   - 实现高效的数据压缩和传输，减少通信带宽占用。
   - 采用分层通信架构，区分基础信息和高层任务信息，分别优化通信策略。
4. **增强路径规划算法**：
   - 实现更先进的路径规划算法，如Hybrid A*、Theta*等，提高路径规划的灵活性和适应性。
   - 集成机器学习方法，提升路径规划算法的智能化水平。
5. **系统可视化与用户界面**：
   - 开发更友好的用户界面，支持实时任务分配、监控和系统调试。
   - 利用RViz2和Web界面，实现更直观的系统状态展示和操作。
6. **实物验证**：
   - 在实际仓储环境中部署机器人，验证仿真结果的有效性和系统的实际性能。
   - 根据实物反馈，调整机器人模型和路径规划算法以适应真实环境中的动态变化和不确定性。

------

## **10. 附录：完整代码示例**

为了帮助您更好地理解和实现系统的各个模块，以下提供了关键ROS2节点和配置文件的完整代码。

### **10.1 Path Planner Node (`path_planner_node.py`)**

```python
# src/warehouse_simulation/path_planner_node.py
import rclpy
from rclpy.node import Node
from geometry_msgs.msg import PoseArray, Pose, Twist
from custom_interfaces.msg import Heartbeat, Task, Bid
from custom_interfaces.srv import AssignTask
from rclpy.qos import QoSProfile, ReliabilityPolicy, HistoryPolicy
from math import sqrt, floor
import heapq

def compute_path_length(path):
    length = 0.0
    for i in range(len(path)-1):
        length += sqrt((path[i+1][0] - path[i][0])**2 + (path[i+1][1] - path[i][1])**2)
    return length

def compute_energy_consumption(path):
    # Simplified energy consumption proportional to path length
    return compute_path_length(path) * 1.0

def compute_collision_risk(path, other_robot_paths):
    risk = 0.0
    for other_path in other_robot_paths:
        for point in path:
            if point in other_path:
                risk += 1.0
    return risk

def calculate_payoff(path, other_robot_paths, alpha=1.0, beta=1.0, gamma=1.0):
    path_length = compute_path_length(path)
    energy = compute_energy_consumption(path)
    collision_risk = compute_collision_risk(path, other_robot_paths)
    payoff = alpha * (-path_length) + beta * (-energy) + gamma * (-collision_risk)
    return payoff

def find_nash_equilibrium(robot_paths, other_robot_paths, alpha=1.0, beta=1.0, gamma=1.0):
    best_payoffs = []
    for path in robot_paths:
        payoff = calculate_payoff(path, other_robot_paths, alpha, beta, gamma)
        best_payoffs.append(payoff)
    max_payoff = max(best_payoffs)
    best_path = robot_paths[best_payoffs.index(max_payoff)]
    return best_path

def a_star(start, goal, grid, grid_size, obstacle_threshold=0.3):
    open_set = []
    heapq.heappush(open_set, (0, start))
    came_from = {}
    g_score = {start: 0}
    f_score = {start: heuristic(start, goal)}
    
    while open_set:
        current = heapq.heappop(open_set)[1]
        if current == goal:
            return reconstruct_path(came_from, current)
        
        neighbors = get_neighbors(current, grid_size)
        for neighbor in neighbors:
            if is_obstacle(neighbor, grid, obstacle_threshold):
                continue
            tentative_g_score = g_score[current] + distance(current, neighbor)
            if neighbor not in g_score or tentative_g_score < g_score[neighbor]:
                came_from[neighbor] = current
                g_score[neighbor] = tentative_g_score
                f_score[neighbor] = tentative_g_score + heuristic(neighbor, goal)
                if neighbor not in [i[1] for i in open_set]:
                    heapq.heappush(open_set, (f_score[neighbor], neighbor))
    return None

def heuristic(a, b):
    return sqrt((a[0]-b[0])**2 + (a[1]-b[1])**2)

def distance(a, b):
    return sqrt((a[0]-b[0])**2 + (a[1]-b[1])**2)

def get_neighbors(node, grid_size):
    neighbors = []
    for dx in [-1, 0, 1]:
        for dy in [-1, 0, 1]:
            if dx == 0 and dy == 0:
                continue
            neighbor = (node[0] + dx, node[1] + dy)
            if 0 <= neighbor[0] < grid_size and 0 <= neighbor[1] < grid_size:
                neighbors.append(neighbor)
    return neighbors

def is_obstacle(node, grid, threshold):
    x, y = node
    return grid[x][y] > threshold

def reconstruct_path(came_from, current):
    total_path = [current]
    while current in came_from:
        current = came_from[current]
        total_path.append(current)
    total_path.reverse()
    # Convert grid indices back to world coordinates
    return [(x * 0.5, y * 0.5) for x, y in total_path]

class PathPlannerNode(Node):
    def __init__(self):
        super().__init__('path_planner_node')
        qos_profile = QoSProfile(
            reliability=ReliabilityPolicy.RELIABLE,
            history=HistoryPolicy.KEEP_LAST,
            depth=10
        )
        self.subscription = self.create_subscription(
            PoseArray,
            '/other_robot_paths',
            self.listener_callback,
            qos_profile)
        self.publisher = self.create_publisher(PoseArray, '/current_robot_path', qos_profile)
        self.velocity_publisher = self.create_publisher(Twist, '/cmd_vel', qos_profile)
        self.other_robot_paths = []
        self.current_twist = Twist()

        # Subscribe to robot's own pose (assumed to be published elsewhere)
        self.pose_subscription = self.create_subscription(
            PoseArray,
            '/current_robot_path',
            self.pose_callback,
            qos_profile)

        # Example grid parameters for A* (replace with actual map data)
        self.grid_size = 10
        self.grid = [[0 for _ in range(self.grid_size)] for _ in range(self.grid_size)]
        # Example obstacles
        self.grid[3][3] = 1.0
        self.grid[3][4] = 1.0
        self.grid[3][5] = 1.0

    def pose_callback(self, msg):
        # Update current twist or other state based on pose
        pass  # Implement as needed

    def listener_callback(self, msg):
        self.get_logger().info('Received other robot paths')
        self.other_robot_paths = [(pose.position.x, pose.position.y) for pose in msg.poses]

        # Define start and goal (replace with actual data)
        start = (0, 0)
        goal = (5, 5)

        # Perform A* path planning
        planned_path = a_star(start, goal, self.grid, self.grid_size)
        if planned_path is None:
            self.get_logger().warn('No path found!')
            return

        path_msg = PoseArray()
        for point in planned_path:
            pose = Pose()
            pose.position.x = point[0]
            pose.position.y = point[1]
            pose.position.z = 0.0
            path_msg.poses.append(pose)
        self.publisher.publish(path_msg)
        self.get_logger().info(f'Published planned path: {planned_path}')

        # Implement local collision avoidance
        self.local_collision_avoidance(planned_path)

    def local_collision_avoidance(self, path):
        # Placeholder for local collision avoidance logic
        # Example: Adjust velocity based on proximity to other robots
        # Implement Velocity Obstacles or other real-time avoidance strategies
        twist = Twist()
        collision_risk = compute_collision_risk(path, self.other_robot_paths)
        if collision_risk > 0:
            twist.linear.x = 0.2  # Reduce speed
            twist.angular.z = 0.0
            self.get_logger().info('Collision risk detected, reducing speed.')
        else:
            twist.linear.x = 0.5  # Normal speed
            twist.angular.z = 0.0
        self.velocity_publisher.publish(twist)

def main(args=None):
    rclpy.init(args=args)
    node = PathPlannerNode()
    rclpy.spin(node)
    node.destroy_node()
    rclpy.shutdown()

if __name__ == '__main__':
    main()
```

### **10.2 Task Manager Node (`task_manager_node.py`)**

```python
# src/warehouse_simulation/task_manager_node.py
import rclpy
from rclpy.node import Node
from custom_interfaces.msg import Task, Bid, Heartbeat
from custom_interfaces.srv import AssignTask
from rclpy.qos import QoSProfile, ReliabilityPolicy, HistoryPolicy

NUM_ROBOTS = 2  # Update based on the actual number of robots

class TaskManagerNode(Node):
    def __init__(self):
        super().__init__('task_manager_node')
        qos_profile = QoSProfile(
            reliability=ReliabilityPolicy.RELIABLE,
            history=HistoryPolicy.KEEP_LAST,
            depth=10
        )

        self.task_publisher = self.create_publisher(Task, '/task_manager/tasks', qos_profile)
        self.bid_subscription = self.create_subscription(
            Bid,
            '/task_manager/bids',
            self.bid_callback,
            qos_profile)
        self.heartbeat_subscription = self.create_subscription(
            Heartbeat,
            '/heartbeat',
            self.heartbeat_callback,
            qos_profile)
        self.tasks = {}
        self.bids = {}
        self.robot_status = {}

        # Example: Publish a task every 15 seconds
        timer_period = 15.0  # seconds
        self.timer = self.create_timer(timer_period, self.publish_task)

    def publish_task(self):
        task = Task()
        task.task_id = f'task_{len(self.tasks)+1:03d}'
        task.location = [5.0, 5.0]  # Example location; can be randomized or based on warehouse layout
        task.priority = 1
        self.task_publisher.publish(task)
        self.tasks[task.task_id] = task
        self.get_logger().info(f'Published task {task.task_id}')

    def bid_callback(self, msg):
        task_id = msg.task_id
        if task_id not in self.bids:
            self.bids[task_id] = []
        self.bids[task_id].append(msg)
        self.get_logger().info(f'Received bid from {msg.robot_id} for task {task_id}')

        # Assign task if sufficient bids received
        if len(self.bids[task_id]) >= NUM_ROBOTS:
            self.assign_task(task_id)

    def assign_task(self, task_id):
        bids = self.bids[task_id]
        best_bid = max(bids, key=lambda bid: bid.bid)
        self.get_logger().info(f'Assigning task {task_id} to {best_bid.robot_id}')

        # Call AssignTask service on the selected robot
        service_name = f'/{best_bid.robot_id}/assign_task'
        self.assign_task_service = self.create_client(AssignTask, service_name)
        while not self.assign_task_service.wait_for_service(timeout_sec=1.0):
            self.get_logger().info(f'Service {service_name} not available, waiting...')

        request = AssignTask.Request()
        request.task = self.tasks[task_id]
        future = self.assign_task_service.call_async(request)
        rclpy.spin_until_future_complete(self, future)
        if future.result() is not None:
            if future.result().success:
                self.get_logger().info(f'Task {task_id} successfully assigned to {best_bid.robot_id}')
            else:
                self.get_logger().info(f'Failed to assign task {task_id} to {best_bid.robot_id}: {future.result().message}')
        else:
            self.get_logger().info(f'Failed to call service {service_name}')

    def heartbeat_callback(self, msg):
        self.robot_status[msg.robot_id] = msg.status
        self.get_logger().info(f'Received heartbeat from {msg.robot_id}: {msg.status}')
        # Check for robot failures
        for robot_id, status in self.robot_status.items():
            if status != 'active':
                self.handle_robot_failure(robot_id)

    def handle_robot_failure(self, robot_id):
        self.get_logger().info(f'Robot {robot_id} failed. Reassigning tasks.')
        # Implement task reassignment logic
        # For simplicity, re-publish tasks assigned to the failed robot
        failed_tasks = [task_id for task_id, task in self.tasks.items() if task.task_id.startswith(robot_id)]
        for task_id in failed_tasks:
            self.get_logger().info(f'Reassigning task {task_id}')
            task = self.tasks.pop(task_id, None)
            if task:
                self.task_publisher.publish(task)

def main(args=None):
    rclpy.init(args=args)
    node = TaskManagerNode()
    rclpy.spin(node)
    node.destroy_node()
    rclpy.shutdown()

if __name__ == '__main__':
    main()
```

### **10.3 Bidder Node (`bidder_node.py`)**

```python
# src/warehouse_simulation/bidder_node.py
import rclpy
from rclpy.node import Node
from custom_interfaces.msg import Task, Bid
from math import sqrt
from rclpy.qos import QoSProfile, ReliabilityPolicy, HistoryPolicy, DurabilityPolicy

class BidderNode(Node):
    def __init__(self, robot_id):
        super().__init__('bidder_node_' + robot_id)
        self.robot_id = robot_id
        qos_profile = QoSProfile(
            reliability=ReliabilityPolicy.RELIABLE,
            durability=DurabilityPolicy.VOLATILE,
            history=HistoryPolicy.KEEP_LAST,
            depth=10
        )
        self.subscription = self.create_subscription(
            Task,
            '/task_manager/tasks',
            self.task_callback,
            qos_profile)
        self.bid_publisher = self.create_publisher(Bid, '/task_manager/bids', qos_profile)
        self.robot_position = [0.0, 0.0]  # Initial position; should be updated based on odometry

    def task_callback(self, msg):
        self.get_logger().info(f'Received task {msg.task_id}')
        bid_value = self.compute_bid(msg)
        bid = Bid()
        bid.task_id = msg.task_id
        bid.robot_id = self.robot_id
        bid.bid = bid_value
        self.bid_publisher.publish(bid)
        self.get_logger().info(f'Published bid for task {msg.task_id}: {bid_value}')

    def compute_bid(self, task):
        # Simplified bid computation: inverse of distance
        distance = sqrt((task.location[0] - self.robot_position[0])**2 + (task.location[1] - self.robot_position[1])**2)
        return 1.0 / distance if distance > 0 else 1.0

def main(args=None):
    rclpy.init(args=args)
    import sys
    if len(sys.argv) < 2:
        print("Usage: bidder_node.py <robot_id>")
        sys.exit(1)
    robot_id = sys.argv[1]
    node = BidderNode(robot_id)
    rclpy.spin(node)
    node.destroy_node()
    rclpy.shutdown()

if __name__ == '__main__':
    main()
```

### **10.4 Heartbeat Node (`heartbeat_node.py`)**

```python
# src/warehouse_simulation/heartbeat_node.py
import rclpy
from rclpy.node import Node
from custom_interfaces.msg import Heartbeat
from rclpy.qos import QoSProfile, ReliabilityPolicy, HistoryPolicy, DurabilityPolicy

class HeartbeatNode(Node):
    def __init__(self, robot_id):
        super().__init__('heartbeat_node_' + robot_id)
        self.robot_id = robot_id
        qos_profile = QoSProfile(
            reliability=ReliabilityPolicy.RELIABLE,
            durability=DurabilityPolicy.VOLATILE,
            history=HistoryPolicy.KEEP_LAST,
            depth=10
        )
        self.publisher = self.create_publisher(Heartbeat, '/heartbeat', qos_profile)
        timer_period = 1.0  # seconds
        self.timer = self.create_timer(timer_period, self.timer_callback)

    def timer_callback(self):
        heartbeat = Heartbeat()
        heartbeat.robot_id = self.robot_id
        heartbeat.timestamp = self.get_clock().now().to_msg()
        heartbeat.status = 'active'
        self.publisher.publish(heartbeat)
        self.get_logger().info(f'Published heartbeat for {self.robot_id}')

def main(args=None):
    rclpy.init(args=args)
    import sys
    if len(sys.argv) < 2:
        print("Usage: heartbeat_node.py <robot_id>")
        sys.exit(1)
    robot_id = sys.argv[1]
    node = HeartbeatNode(robot_id)
    rclpy.spin(node)
    node.destroy_node()
    rclpy.shutdown()

if __name__ == '__main__':
    main()
```

### **10.5 AssignTask 服务节点 (`assign_task_server.py`)**

```python
# src/warehouse_simulation/assign_task_server.py
import rclpy
from rclpy.node import Node
from custom_interfaces.srv import AssignTask
from geometry_msgs.msg import PoseArray, Pose

class AssignTaskServer(Node):
    def __init__(self, robot_id):
        super().__init__('assign_task_server_' + robot_id)
        self.robot_id = robot_id
        self.srv = self.create_service(AssignTask, f'/{robot_id}/assign_task', self.assign_task_callback)
        self.get_logger().info(f'AssignTask service for {robot_id} ready.')
        self.publisher = self.create_publisher(PoseArray, f'/{robot_id}/path', 10)

    def assign_task_callback(self, request, response):
        task = request.task
        self.get_logger().info(f'Received task {task.task_id} assigned to {self.robot_id}')
        # Implement task execution logic here
        # For simplicity, assume task execution is always successful
        response.success = True
        response.message = f'Task {task.task_id} assigned to {self.robot_id} successfully.'
        # Publish the path for visualization (example path)
        path_msg = PoseArray()
        for i in range(4):
            pose = Pose()
            pose.position.x = task.location[0] + i
            pose.position.y = task.location[1] + i
            pose.position.z = 0.0
            path_msg.poses.append(pose)
        self.publisher.publish(path_msg)
        return response

def main(args=None):
    rclpy.init(args=args)
    import sys
    if len(sys.argv) < 2:
        print("Usage: assign_task_server.py <robot_id>")
        sys.exit(1)
    robot_id = sys.argv[1]
    node = AssignTaskServer(robot_id)
    rclpy.spin(node)
    rclpy.shutdown()

if __name__ == '__main__':
    main()
```

### **10.6 Global Path Optimizer Node (`global_path_optimizer.py`)**

```python
# src/warehouse_simulation/global_path_optimizer.py
import rclpy
from rclpy.node import Node
from custom_interfaces.msg import Task, Bid, Heartbeat
from custom_interfaces.srv import AssignTask
from geometry_msgs.msg import PoseArray, Pose
from rclpy.qos import QoSProfile, ReliabilityPolicy, HistoryPolicy
import threading

class GlobalPathOptimizer(Node):
    def __init__(self):
        super().__init__('global_path_optimizer')
        qos_profile = QoSProfile(
            reliability=ReliabilityPolicy.RELIABLE,
            history=HistoryPolicy.KEEP_LAST,
            depth=10
        )

        self.task_subscription = self.create_subscription(
            Task,
            '/task_manager/tasks',
            self.task_callback,
            qos_profile)

        self.path_subscriptions = {}
        self.current_paths = {}
        self.lock = threading.Lock()

    def task_callback(self, msg):
        self.get_logger().info(f'Received new task {msg.task_id}')
        # Collect all current paths and optimize
        self.optimize_paths()

    def optimize_paths(self):
        with self.lock:
            # Example: Simple global optimization by reassigning paths based on proximity
            # Implement a real global optimization algorithm here

            # Placeholder: Assign random optimized paths
            for robot_id, path in self.current_paths.items():
                optimized_path = self.generate_optimized_path(robot_id, path)
                self.publish_optimized_path(robot_id, optimized_path)
                self.get_logger().info(f'Optimized path for {robot_id}: {optimized_path}')

    def generate_optimized_path(self, robot_id, current_path):
        # Placeholder function for path optimization
        # Replace with actual optimization logic
        optimized_path = current_path.copy()
        # Example: Shift path by a small offset to avoid collision
        optimized_path = [(x + 0.1, y + 0.1) for x, y in optimized_path]
        return optimized_path

    def publish_optimized_path(self, robot_id, optimized_path):
        path_msg = PoseArray()
        for point in optimized_path:
            pose = Pose()
            pose.position.x = point[0]
            pose.position.y = point[1]
            pose.position.z = 0.0
            path_msg.poses.append(pose)
        # Publish to a specific topic for each robot
        topic_name = f'/{robot_id}/optimized_path'
        if robot_id not in self.path_subscriptions:
            self.path_subscriptions[robot_id] = self.create_publisher(PoseArray, topic_name, QoSProfile(depth=10))
        self.path_subscriptions[robot_id].publish(path_msg)

def main(args=None):
    rclpy.init(args=args)
    node = GlobalPathOptimizer()
    rclpy.spin(node)
    node.destroy_node()
    rclpy.shutdown()

if __name__ == '__main__':
    main()
```

### **10.7 启动文件 (`warehouse_simulation.launch.py`)**

```python
# launch/warehouse_simulation.launch.py
from launch import LaunchDescription
from launch.actions import ExecuteProcess
from launch_ros.actions import Node

def generate_launch_description():
    return LaunchDescription([
        # 启动 Gazebo 世界
        ExecuteProcess(
            cmd=['gazebo', '--verbose', 'src/warehouse_simulation/worlds/warehouse.world', '-s', 'libgazebo_ros_factory.so'],
            output='screen'
        ),

        # 启动机器人模型
        Node(
            package='gazebo_ros',
            executable='spawn_entity.py',
            arguments=['-entity', 'agv_robot', '-file', 'src/warehouse_simulation/urdf/agv_robot.urdf.xml', '-x', '0', '-y', '0', '-z', '0.1'],
            output='screen'
        ),
    ])
```

### **10.8 Robot Spawn Launch File (`robot_spawn.launch.py`)**

```python
# launch/robot_spawn.launch.py
from launch import LaunchDescription
from launch_ros.actions import Node
from launch.actions import IncludeLaunchDescription
from launch.launch_description_sources import PythonLaunchDescriptionSource
import os

def generate_launch_description():
    return LaunchDescription([
        # 启动路径规划节点
        Node(
            package='warehouse_simulation',
            executable='path_planner_node',
            name='path_planner_node',
            output='screen'
        ),

        # 启动任务管理节点
        Node(
            package='warehouse_simulation',
            executable='task_manager_node',
            name='task_manager_node',
            output='screen'
        ),

        # 启动竞标节点（多个机器人）
        Node(
            package='warehouse_simulation',
            executable='bidder_node',
            name='bidder_node_robot1',
            arguments=['robot_01'],
            output='screen'
        ),
        Node(
            package='warehouse_simulation',
            executable='bidder_node',
            name='bidder_node_robot2',
            arguments=['robot_02'],
            output='screen'
        ),

        # 启动心跳节点（多个机器人）
        Node(
            package='warehouse_simulation',
            executable='heartbeat_node',
            name='heartbeat_node_robot1',
            arguments=['robot_01'],
            output='screen'
        ),
        Node(
            package='warehouse_simulation',
            executable='heartbeat_node',
            name='heartbeat_node_robot2',
            arguments=['robot_02'],
            output='screen'
        ),

        # 启动 AssignTask 服务节点
        Node(
            package='warehouse_simulation',
            executable='assign_task_server',
            name='assign_task_server_robot1',
            arguments=['robot_01'],
            output='screen'
        ),
        Node(
            package='warehouse_simulation',
            executable='assign_task_server',
            name='assign_task_server_robot2',
            arguments=['robot_02'],
            output='screen'
        ),

        # 启动全局路径优化节点
        Node(
            package='warehouse_simulation',
            executable='global_path_optimizer',
            name='global_path_optimizer',
            output='screen'
        ),
    ])
```

------

## **11. 进一步扩展**

### **11.1 添加更多机器人**

根据实际需求，您可以在 `robot_spawn.launch.py` 中添加更多 `bidder_node`、`heartbeat_node` 和 `assign_task_server` 实例。例如，添加第三个机器人：

```python
# 在 robot_spawn.launch.py 中添加
Node(
    package='warehouse_simulation',
    executable='bidder_node',
    name='bidder_node_robot3',
    arguments=['robot_03'],
    output='screen'
),
Node(
    package='warehouse_simulation',
    executable='heartbeat_node',
    name='heartbeat_node_robot3',
    arguments=['robot_03'],
    output='screen'
),
Node(
    package='warehouse_simulation',
    executable='assign_task_server',
    name='assign_task_server_robot3',
    arguments=['robot_03'],
    output='screen'
),
```

### **11.2 实现 AssignTask 服务**

为了让机器人能够接收任务并执行，需实现 `AssignTask` 服务。以下是一个简单的服务端实现示例：

#### **11.2.1 创建 `assign_task_server.py`**

```bash
cd ~/multi_robot_ws/src/warehouse_simulation/src/warehouse_simulation
touch assign_task_server.py
chmod +x assign_task_server.py
```

编辑 `assign_task_server.py`：

```python
# assign_task_server.py
import rclpy
from rclpy.node import Node
from custom_interfaces.srv import AssignTask
from geometry_msgs.msg import PoseArray, Pose

class AssignTaskServer(Node):
    def __init__(self, robot_id):
        super().__init__('assign_task_server_' + robot_id)
        self.robot_id = robot_id
        self.srv = self.create_service(AssignTask, f'/{robot_id}/assign_task', self.assign_task_callback)
        self.get_logger().info(f'AssignTask service for {robot_id} ready.')
        self.publisher = self.create_publisher(PoseArray, f'/{robot_id}/path', 10)

    def assign_task_callback(self, request, response):
        task = request.task
        self.get_logger().info(f'Received task {task.task_id} assigned to {self.robot_id}')
        # Implement task execution logic here
        # For simplicity, assume task execution is always successful
        response.success = True
        response.message = f'Task {task.task_id} assigned to {self.robot_id} successfully.'
        # Publish the path for visualization (example path)
        path_msg = PoseArray()
        for i in range(4):
            pose = Pose()
            pose.position.x = task.location[0] + i
            pose.position.y = task.location[1] + i
            pose.position.z = 0.0
            path_msg.poses.append(pose)
        self.publisher.publish(path_msg)
        return response

def main(args=None):
    rclpy.init(args=args)
    import sys
    if len(sys.argv) < 2:
        print("Usage: assign_task_server.py <robot_id>")
        sys.exit(1)
    robot_id = sys.argv[1]
    node = AssignTaskServer(robot_id)
    rclpy.spin(node)
    rclpy.shutdown()

if __name__ == '__main__':
    main()
```

#### **11.2.2 修改 `setup.py`**

确保新服务节点被正确安装。编辑 `setup.py`：

```python
# setup.py
from setuptools import setup
import os
from glob import glob

package_name = 'warehouse_simulation'

setup(
    name=package_name,
    version='0.0.1',
    packages=[package_name],
    data_files=[
        ('share/ament_index/resource_index/packages',
            ['resource/' + package_name]),
        ('share/' + package_name + '/launch', glob('launch/*.launch.py')),
        ('share/' + package_name + '/urdf', glob('urdf/*.urdf.xml')),
        ('share/' + package_name + '/worlds', glob('worlds/*.world')),
        ('share/' + package_name, ['package.xml']),
    ],
    install_requires=['setuptools'],
    zip_safe=True,
    maintainer='Your Name',
    maintainer_email='you@example.com',
    description='Warehouse multi-robot simulation with distributed path planning',
    license='Apache License 2.0',
    tests_require=['pytest'],
    entry_points={
        'console_scripts': [
            'path_planner_node = warehouse_simulation.path_planner_node:main',
            'task_manager_node = warehouse_simulation.task_manager_node:main',
            'bidder_node = warehouse_simulation.bidder_node:main',
            'heartbeat_node = warehouse_simulation.heartbeat_node:main',
            'assign_task_server = warehouse_simulation.assign_task_server:main',
            'global_path_optimizer = warehouse_simulation.global_path_optimizer:main',
            # 添加其他节点
        ],
    },
)
```

### **11.3 更新启动文件**

更新 `robot_spawn.launch.py` 以启动 `assign_task_server`：

```python
# launch/robot_spawn.launch.py
from launch import LaunchDescription
from launch_ros.actions import Node
from launch.actions import IncludeLaunchDescription
from launch.launch_description_sources import PythonLaunchDescriptionSource
import os

def generate_launch_description():
    return LaunchDescription([
        # 启动路径规划节点
        Node(
            package='warehouse_simulation',
            executable='path_planner_node',
            name='path_planner_node',
            output='screen'
        ),

        # 启动任务管理节点
        Node(
            package='warehouse_simulation',
            executable='task_manager_node',
            name='task_manager_node',
            output='screen'
        ),

        # 启动竞标节点（多个机器人）
        Node(
            package='warehouse_simulation',
            executable='bidder_node',
            name='bidder_node_robot1',
            arguments=['robot_01'],
            output='screen'
        ),
        Node(
            package='warehouse_simulation',
            executable='bidder_node',
            name='bidder_node_robot2',
            arguments=['robot_02'],
            output='screen'
        ),

        # 启动心跳节点（多个机器人）
        Node(
            package='warehouse_simulation',
            executable='heartbeat_node',
            name='heartbeat_node_robot1',
            arguments=['robot_01'],
            output='screen'
        ),
        Node(
            package='warehouse_simulation',
            executable='heartbeat_node',
            name='heartbeat_node_robot2',
            arguments=['robot_02'],
            output='screen'
        ),

        # 启动 AssignTask 服务节点
        Node(
            package='warehouse_simulation',
            executable='assign_task_server',
            name='assign_task_server_robot1',
            arguments=['robot_01'],
            output='screen'
        ),
        Node(
            package='warehouse_simulation',
            executable='assign_task_server',
            name='assign_task_server_robot2',
            arguments=['robot_02'],
            output='screen'
        ),

        # 启动全局路径优化节点
        Node(
            package='warehouse_simulation',
            executable='global_path_optimizer',
            name='global_path_optimizer',
            output='screen'
        ),
    ])
```

------

## **12. 完整部署流程**

按照以下步骤完成系统的部署和运行：

### **12.1 克隆项目代码（如果适用）**

如果您有一个Git仓库，可以直接克隆：

```bash
cd ~/multi_robot_ws/src
git clone <your_repository_url> warehouse_simulation
```

### **12.2 构建工作空间**

```bash
cd ~/multi_robot_ws
colcon build
source install/setup.bash
```

### **12.3 启动Gazebo仿真环境**

在一个终端中，运行：

```bash
source ~/multi_robot_ws/install/setup.bash
ros2 launch warehouse_simulation warehouse_simulation.launch.py
```

### **12.4 启动机器人及相关节点**

在另一个终端中，运行：

```bash
source ~/multi_robot_ws/install/setup.bash
ros2 launch warehouse_simulation robot_spawn.launch.py
```

### **12.5 启动全局路径优化节点**

在第三个终端中，运行：

```bash
source ~/multi_robot_ws/install/setup.bash
ros2 run warehouse_simulation global_path_optimizer
```

### **12.6 启动AssignTask服务节点**

确保所有机器人都已启动对应的 `assign_task_server` 节点。在 `robot_spawn.launch.py` 中已经配置了该节点的启动，无需额外操作。

### **12.7 监控系统**

使用 **RViz2** 进行可视化：

```bash
source ~/multi_robot_ws/install/setup.bash
rviz2
```

在RViz2中，添加如下显示项：

- **RobotModel**：显示机器人模型。
- **Path**：显示路径规划结果。
- **LaserScan**：显示激光雷达数据。
- **PoseArray**：显示其他机器人路径。

------

## **13. 结语**

通过本指南，您已经成功部署了一个基于 **Ubuntu 22.04**、**ROS2 Humble** 和 **Gazebo** 的仓储多机器人系统。系统集成了分布式路径规划算法、任务管理与竞标机制、全局路径优化、局部避碰策略以及信息共享与通信优化等功能，确保了机器人间的高效协同与系统的鲁棒性。

### **进一步优化和扩展的建议**：

1. **增强路径规划算法**：
   - 实现更高级的路径规划算法，如Hybrid A*、Theta*、D* Lite等，以提升路径规划的灵活性和适应性。
   - 集成机器学习方法，提升路径规划算法的智能化水平。
2. **优化通信机制**：
   - 调整ROS2的QoS参数，根据系统需求优化通信策略，提升通信效率和实时性。
   - 实现更高效的数据传输协议，减少通信延迟和带宽占用。
3. **系统可视化与用户界面**：
   - 开发更友好的用户界面，支持实时任务分配、监控和系统调试。
   - 利用RViz2和Web界面，实现更直观的系统状态展示和操作。
4. **实物验证**：
   - 在实际仓储环境中部署机器人，验证仿真结果的有效性和系统的实际性能。
   - 根据实物反馈，调整机器人模型和路径规划算法以适应真实环境中的动态变化和不确定性。
5. **扩展功能**：
   - 加入任务优先级管理、能源管理、动态任务调整等功能，提升系统的实用性和鲁棒性。
   - 实现多层次规划，结合高层任务规划与低层运动控制，支持更复杂的任务执行和动态适应。

祝您的研究工作顺利，系统运行稳定，研究成果丰硕！